Джалимбаев Сагит Тымбаевич	+7 (702) 5443836	870710350988	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Карбышева	34
Жбанов И.И.	87471841076	850915300060	NULL	NULL	NULL	NULL	NULL	NULL	050000	Алматы	Розыбакимева	125
Чугуевская Елена Михайловна	87475929051	950227400692	NULL	NULL	NULL	NULL	NULL	NULL	050016	Алматы	Чайковского 22	22
Дилмурат Ахметов, Наргиза Умарова	+7 (701) 7181701	760412350457	NULL	NULL	NULL	NULL	NULL	NULL	050060	Алматы	пр.Гагарина	236Б
Самойленко Дмитрий Петрович	+7(705) 5400500	910520350241	NULL	NULL	NULL	NULL	NULL	NULL	110004	Костанай	Чкалова	16
Канжагалинов Мурат Рамазанович	+77015121400	700821301305	NULL	NULL	NULL	NULL	NULL	NULL	140000	Павлодар	Кутузова	20/1
Алекберов Теймур Исмиали оглы	+7 (705)1997309	890509351075	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Шевченко	130
Муканов Каирбек Батырбекович	+77789990133	891116350727	NULL	NULL	NULL	NULL	NULL	NULL	110008	Костанай	Урожайная	16
Жолбарысов Магжан Жумагазыулы	+7(707) 9730393	930303300040	NULL	NULL	NULL	NULL	NULL	NULL	070014	Усть-Каменогорск	Молдагулова	4
Шупея Денис Олегович	87761003535	950307350469	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Баймагамбетова	168
Барчуков Евгений Сергеевич	87773249531	860810350543	NULL	NULL	NULL	NULL	NULL	NULL	15006	Петропавловск	Смирнова, Дом:	16
Шагвалеева Заринат	+7(778)3090707	900726451204	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Рабочая	176
Максимов Александр Васильевич	+7(705) 4079333	850913351153	NULL	NULL	NULL	NULL	NULL	NULL	050000	Алматы	самал	20
Батинов Сержан Денисламович	+7(705)6303042	770727301387	NULL	NULL	NULL	NULL	NULL	NULL	030000	Актобе (Актюбинск)	О.Кошевого	31
Аян	+7(776)7494777	890314350572	NULL	NULL	NULL	NULL	NULL	NULL	110900	Карабалык	Чехова	7
Ракишева Айгуль	+7 (701) 9740338	120740003360	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Алтынсарина	153
Султангалиев Омирсерик Баймуханович	+7 7020000169	690101305597	NULL	NULL	NULL	NULL	NULL	NULL	010000	Астана (Акмола)	Шакарим Кудайбердыулы	22
Бадалов Тимур	+7 (702) 5535535	890522300091	NULL	NULL	NULL	NULL	NULL	NULL	A20KOK7	Алматы	Жибек-Жолы	53
Полатов Тимур пенжиевич	+77012233375	850302350966	NULL	NULL	NULL	NULL	NULL	NULL	010000	Астана (Акмола)	Огыланды	15а
Жулаев Амантай Уралбаевич	+77771844422	861204300743	NULL	NULL	NULL	NULL	NULL	NULL	090000	Уральск	Толстого	6
Кундыз	+7(7132)440064	930109451047	NULL	NULL	NULL	NULL	NULL	NULL	030003	Актобе (Актюбинск)	Зинченко	139
Ломакин юрий анатольевич	+77017395720	750314350456	NULL	NULL	NULL	NULL	NULL	NULL	020000	Кокшетау (Кокчетав)	М.Габдулина	61
Косарев Константин Сергеевич	+7(708) 8868636	890123350920	NULL	NULL	NULL	NULL	NULL	NULL	030012	Актобе (Актюбинск)	Маресьева	86
Абакумов Пётр Фёдоровичь	+77052640472	880323301036	NULL	NULL	NULL	NULL	NULL	NULL	Petya_88_8	Риддер	4 м-ка	7
Кеншинбаев Габит Алмасханович	+77757668175	860101306998	NULL	NULL	NULL	NULL	NULL	NULL	160000	Жибек Жолы	Жана-базар	66
Курманалина Меруерт	+77012299814	910224401419	NULL	NULL	NULL	NULL	NULL	NULL	050026	Алматы	Ауезова	14а
Бурдинский Алексей	+7 (771) 0288227	670326301128	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Энергетиков	1
Садыков Ринат Валерьевич	+77011666522	900092330060	NULL	NULL	NULL	NULL	NULL	NULL	160000	Шымкент (Чимкент)	Байтурсынова	85 б
Шашолкин Игорь Валентинович	+77012446531	661229350219	NULL	NULL	NULL	NULL	NULL	NULL	100030	Караганда	Рыскулова	5
Майко Павел Анатольевич	+7 (777) 2314030	771203300927	NULL	NULL	NULL	NULL	NULL	NULL	05006	Алматы	Маметовой	72/1
Галкин Виктор Николаевич	+77052531727	631114300559	NULL	NULL	NULL	NULL	NULL	NULL	150000	Петропавловск	Интернациональная	83
Нуржанов Азамат Задыгереевич	+7(701)4554478	850127300700	NULL	NULL	NULL	NULL	NULL	NULL	463000	Актобе (Актюбинск)	Санкибай батыра	14
Вера Ивановна, Татьяна	+7(727)3764228	600829400386	NULL	NULL	NULL	NULL	NULL	NULL	050040	Алматы	Коктем 1	50
Мамыт Ержан Оразулы	87775900004	800701301155	NULL	NULL	NULL	NULL	NULL	NULL	160000	Шымкент (Чимкент)	Северо-Запад	2174
Пештянов Денис Анатольевич	+7 (747) 7262676	900804351003	NULL	NULL	NULL	NULL	NULL	NULL	150009	Петропавловск	Мира	246
ИП Нечкин Денис Викторович	+7(701)7844283	831019301235	NULL	NULL	NULL	NULL	NULL	NULL	030000	Актобе (Актюбинск)	Абулхаир-хана	60
Молдабаев Сергей	+7(747 ) 6770188	900604350375	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	5 микрораон	11
Примкова Марина	+7 777 119 2082	850316400932	NULL	NULL	NULL	NULL	NULL	NULL	030020	Актобе (Актюбинск)	Маресьева	77
Нечкин Денис Викторович	+7(701)7844283	831019301235	NULL	NULL	NULL	NULL	NULL	NULL	030000	Актобе (Актюбинск)	Абулхаир-хана	60
Галимов Кабиболла Мугауиянович	87719862550	730401300021	NULL	NULL	NULL	NULL	NULL	NULL	060024	Атырау	Караманова	13
Утекова Сабинат Максутовна	+7 (777) 9201699	840606499133	NULL	NULL	NULL	NULL	NULL	NULL	130000	Актау	8 микрорайон	4
Алишер	+7 (775) 3448531	850608399050	NULL	NULL	NULL	NULL	NULL	NULL	160000	Шымкент (Чимкент)	Жандосова	73
Канц Ольга Васильевна	+7(7142)577400	890416450444	NULL	NULL	NULL	NULL	NULL	NULL	110006	Костанай	Рабочая	170А
Сысолов Георгий Борисович	+7017529950	741023350365	NULL	NULL	NULL	NULL	NULL	NULL	140006	Павлодар	Лермонтова	121
Тегеран	+7 (777)2577577	780101302551	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	микрарайон Наурыз	7
Евтушенко Виктор Андреевич	+7(7132)231883	491104300335	NULL	NULL	NULL	NULL	NULL	NULL	030008	Актобе (Актюбинск)	12 mkr	62
Семдянкин В.В.	87773913030	860310450313	NULL	NULL	NULL	NULL	NULL	NULL	100002	Караганда	Бытовая	13\1
Перевозный Сергей Сергеевич	+7 (7142) 538215	890718350073	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Ворошилова	3/1
Жоров Евгений Александрович	+7(777) 9122079	790109301767	NULL	NULL	NULL	NULL	NULL	NULL	130000	Актау	11 микрорайон	8
ТОО КазИнХолд	+7 (714) 2534101	160640023379	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	летунова	95
Кулбаев Берик Султанович	77017392777	850105350836	NULL	NULL	NULL	NULL	NULL	NULL	100024	Караганда	Космонавтов	2
Борсук Наталья Викторовна	+77473773244	540707400251	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Текстильщиков	15
Прокопчук Оксана владимировна	+7 (702) 2240009	750827400622	NULL	NULL	NULL	NULL	NULL	NULL	150000	Петропавловск	Егемен Казахстан	9
Елена Полозкова	+7(3432)464586	123456789132	NULL	NULL	NULL	NULL	NULL	NULL	123456	Санкт-Петербург	Типанова	3
Жаркей Сункар	87028605799	940628351014	NULL	NULL	NULL	NULL	NULL	NULL	010000	Астана (Акмола)	Сейфулина	22
Биденко Сергей	440709	661027300363	NULL	NULL	NULL	NULL	NULL	NULL	030000	Актобе (Актюбинск)	Абылхаирхана	82
Моисейцева Марина   Ферзалиевна	+7 (7142) 744189	770806450221	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Фролова	176/9
Сатмагамбетов Дузелбай	+77013882152	700515302835	NULL	NULL	NULL	NULL	NULL	NULL	130000	Актау	28мкр	3
Сатмагамбетов Тузелбай	+77013882152	700515302835	NULL	NULL	NULL	NULL	NULL	NULL	130000	Актау	28мкр	3
Гейнц Станислав Александрович	+7(771)0370177	830716351013	NULL	NULL	NULL	NULL	NULL	NULL	141200	Экибастуз	Сатпаева	8
Помелова Светлана Анатольевна	+7 (701)3522893	701013400204	NULL	NULL	NULL	NULL	NULL	NULL	030005	Актобе (Актюбинск)	Крылова	21
нестеров александр александрович	+7 (3272) 230334	721002301287	NULL	NULL	NULL	NULL	NULL	NULL	050011	Алматы	Бурундайская	175а
Жданов Юрий Генадьевич	+7(777)9020110	700917300943	NULL	NULL	NULL	NULL	NULL	NULL	150000	Петропавловск	Амангельды	167
Толчеева М.С	+7 (7152) 368035	850325450442	NULL	NULL	NULL	NULL	NULL	NULL	150000	Петропавловск	Смирнова	16
Агибалов Владимир	+7 (71122) 250442	780404300760	NULL	NULL	NULL	NULL	NULL	NULL	agibalov.v	Уральск	Ярославская	10
Тукеев Данияр Аблаисович	+7 (7172) 708616	850526351090	NULL	NULL	NULL	NULL	NULL	NULL	010000	Астана (Акмола)	Тауелсиздык	32
Батанов Павел	87056039411	861120350436	NULL	NULL	NULL	NULL	NULL	NULL	110003	Костанай	Аль-Фараби	119
Калдыбаев Максат Азимбаевич	+77132990592	770610303058	NULL	NULL	NULL	NULL	NULL	NULL	03000	Актобе (Актюбинск)	Заречный 1 Папилова	7
Мерешев Арсен Хамидуллиевич	7773177207	690805300573	NULL	NULL	NULL	NULL	NULL	NULL	090000	Уральск	Жана Орда	21
Лысянский Игорь Александрович	+7 7772327067	671128300324	NULL	NULL	NULL	NULL	NULL	NULL	070008	Усть-Каменогорск	зайсанская	76
Денис Викторович	+7(701)7844283	831019301235	NULL	NULL	NULL	NULL	NULL	NULL	030000	Актобе (Актюбинск)	Абулхаир-хана	60
Вилен Чукабаев	+77012355605	720223300072	NULL	NULL	NULL	NULL	NULL	NULL	050000	Алматы	Сатпаева	62
Изделеуов Сабит	87751425136	901026350376	NULL	NULL	NULL	NULL	NULL	NULL	110006	Костанай	Титова	5
Марк	+7 (777)2678007	690914350423	NULL	NULL	NULL	NULL	NULL	NULL	110005	Костанай	Карбышева	26А
Брилицкий Денис Романович	+7 (771) 8884455	830428350383	NULL	NULL	NULL	NULL	NULL	NULL	010000	Астана (Акмола)	Дукенулы	26
Шинды Сулейман Юсупович	+7 (727) 9713588	801103301107	NULL	NULL	NULL	NULL	NULL	NULL	050004	Алматы	Фурманова	46
Жингель Алексей Александрович	87056508032	761218350252	NULL	NULL	NULL	NULL	NULL	NULL	150000	Петропавловск	Астана	50
Журавлев Анатолий Алексеевич	+7(701)7980783	830719301367	NULL	NULL	NULL	NULL	NULL	NULL	480037	Алматы	Карагандинская	26
Якубяк Эдуард Вадимович	+77075043210	870331350988	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Каирбекова	353
Аристова Ольга Валерьевна	+7 775 208 73 46	770729400297	NULL	NULL	NULL	NULL	NULL	NULL	150000	Петропавловск	Волочаевская	32
Муратов Жолдас	+77777614209	760523302007	NULL	NULL	NULL	NULL	NULL	NULL	090000	Уральск	Cdtnkfz	26
Фомичев Вениамин Александрович	+7 (777) 6461111	820729350813	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Гастелло	1
Рустам Хуснутдинов	+77777661889	750813301003	NULL	NULL	NULL	NULL	NULL	NULL	030005	Актобе (Актюбинск)	Крылова	37
Даутбаев Саян Сергалиевич	+7(3152) 523966	861005350252	NULL	NULL	NULL	NULL	NULL	NULL	150000	Петропавловск	А. Шажимбаева	26
Амир	+7 (775) 4102777	940407350074	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Байтурсынова	105
Сундетов.Куаныш.Амангельдинович	+7 (700) 4676000	760425402118	NULL	NULL	NULL	NULL	NULL	NULL	090000	Уральск	Курмангазы	3
Бектасов Ермек Абдуллаевич	+7 (776) 7134898	880410350285	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Чкалова	4
Шаймердинов Т.Б.	+77053002271	810513301204	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Касымканова	10
Жаксылык Анита	+7 (702) 7039719	871202450995	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Байтурсынова	95
БАУРЖАН	87755565566	820921301076	NULL	NULL	NULL	NULL	NULL	NULL	090000	Уральск	4мкр	12
Колосков Евгений Александрович	+7 (777) 2567155	810107350304	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Бородина	107
Рашидам Садирова	87017224218	770910400022	NULL	NULL	NULL	NULL	NULL	NULL	050036	Алматы	мкр Мамыр 7	8/5
Хидиятов Олег Айратович	+7(771)6887033	711024300864	NULL	NULL	NULL	NULL	NULL	NULL	030003	Актобе (Актюбинск)	Авиагородок	15
Хидиятова Наталья Владимировна	+7 (707)8952033	711024300864	NULL	NULL	NULL	NULL	NULL	NULL	030003	Актобе (Актюбинск)	Авиагородок	15
Иргалиева Лариса	+77753328855	800706402929	NULL	NULL	NULL	NULL	NULL	NULL	030000	Актобе (Актюбинск)	Братьев Жубановых	273
Эмин	+7(776)3130195	930903450868	NULL	NULL	NULL	NULL	NULL	NULL	110000	Костанай	Шевченко	39А
Лавренко Евгений	+7(705)1789323	851027350161	NULL	NULL	NULL	NULL	NULL	NULL	150009	Петропавловск	Жабаева	241
Моминова Нурхон Мадиярбеуовна	+7(701)7839790	930808402178	NULL	NULL	NULL	NULL	NULL	NULL	160015	Шымкент (Чимкент)	хантанири	15
Абылай	+7 (707) 2581617	900820350964	NULL	NULL	NULL	NULL	NULL	NULL	110011	Костанай	Штабная	9
Турдиниязов Шерзод Ахмеджанович	+7(701)7839790	890327301575	NULL	NULL	NULL	NULL	NULL	NULL	160015	Шымкент (Чимкент)	Карла Маркаса 1 Бадамская 9А	15
