Ковтун Е.Н.	+7(7182)631529	740216450060	NULL	NULL	KZ648560000005051765	KCJBKZKX	АО"Банк ЦентрКредит"	NULL	140007	Павлодар	Абая	402
Арман	+7 (705) 5709900	810721302917	NULL	NULL	KZ25914022204KZ01LUJ	SABRKZKA	ДБ АО "СБЕРБАНК"	NULL	090010	Уральск	охранная	8
Ещенко Антон Владимирович	+7(7142)507345	810921350181	NULL	NULL	KZ92998GTB0000312639	TSESKZKA	КФ АО «Цеснабанк»	NULL	110000	Костанай	5-ое Декабря	75
Абдуллаев Елшад Илхам Оглы	+7 778 472 02 02	860102301388	NULL	NULL	KZ918560000007336405	KCJBKZKX	АО Банк ЦентрКредит	NULL	090000	Уральск	Динмухамеда Кунаева	71
Zemtrans	+7(142) 258132	690309450272	NULL	NULL	KZ5792616013W2764004	KZKOKZKX	Казкоммерцбанк	NULL	110020	Костанай	Ленина	3
Шелихов Андрей Валерьевич	8-7142-503341	820628350266	NULL	NULL	KZ50826P0KZTD2003139	ALMNKZKA	Филиал АО "АТФ Банк" г.Костанай	NULL	110000	Костанай	5 микрорайон	14
мудров денис юрьевич	+77052158101	770429301773	NULL	NULL	KZ83914398412CC02597	SABRKZKA	Сбербанк	NULL	111500	Рудный	комсомольский	19
Бахтыбаев А.Г	+77022224412	871114300479	NULL	NULL	KZ4092601014N156000	KZKOKZKX	АО"Казкоммерц банк"	NULL	030012	Актобе (Актюбинск)	пр-т. Абулхаир-хана,	11
Global Line	+77754410935	861214402235	NULL	NULL	KZ22914022204KZ01FTX	SABRKZKA	ДБ АО «Сбербанк»	NULL	090000	Уральск	Достык-Дружба	244
Огаева	+7(747) 1627968	930825450190	NULL	NULL	KZ75914092204KZ00S8J	SABRKZKA	ДБ АО "Сбербанк"	NULL	111500	Рудный	Калинина	87
Хакимов Р.М.	+7(701)5600780	850504350335	NULL	NULL	30111810100000000582	04452522	в ОАО СБЕРБАНК РОССИИ	NULL	110000	Костанай	Каирбекова	403
Белослюдов Валерий Александрович	+7(777)2327066	801030300350	NULL	NULL	KZ9092603034KP885000	KZKOKZKX	АО «Казкоммерцбанк» г. Семей	NULL	071400	Семей	Транспортная	18
Болотько А. В.	+77755120191	861230350751	NULL	NULL	kz92926018pn02924698	kzkokzkx	АО КАЗКОММРЦБАНК	NULL	110000	Костанай	Уральская	2а
Абишев С.С.	+77018570770	870119350549	NULL	NULL	KZ61914092204KZ009LL	SABRKZKA	Филиал ДБ АО «Сбербанк» в г.Костанай	NULL	110000	Костанай	Кирпичная	21
шуравин алексей александрович	8 777 317 98 64	790412302158	NULL	NULL	KZ1551S129002856KZT	KSNVKZKA	АО"Банк Kassa Nova"	NULL	140010	Павлодар	Хабаровская	70
Пастарнакова Н.М	+7(7292) 507140	710121400082	NULL	NULL	KZ92914082204KZ01HXK	SABRKZKA	ДБ АО"Сбербанк"	NULL	130000	Актау	микрорайон 4	39
Кирушев Анатолий Юрьевич	+7 (747) 3199630	860822300611	NULL	NULL	KZ5292601015LH912000	KZKOKZKX	АО "Казкомерцбанк"	NULL	030018	Актобе (Актюбинск)	Ешбаева	24а
Саламатов Алтымбек Мендыгалиевич	+7 (7142) 255716	731211350088	NULL	NULL	KZ35914398412CC	SABRKZKA	ДБ АО «Сбербанк»  в г.Костанай                                                        	NULL	110005	Костанай	Карбышева	38/2
Тимофеенко С.В.	+77714825649	930740000137	NULL	NULL	KZ93914092204KZ00SK4	SABRKZKA	ДБ АО "Сбербанк"	NULL	111500	Рудный	50 лет октября	40А
Ertis Qeme	+7(701)2252236	900124350089	NULL	NULL	KZ53914072204KZ00BRA	SABRKZKA	ДБ АО Сбербанк в г.Павлодар	NULL	140000	Павлодар	Торайгырова	6
Юг-Снаб 13	+77011666522	900923300600	NULL	NULL	KZ07722S000001252180	CASPKZKA	Kaspi Bank	NULL	160000	Шымкент (Чимкент)	АХМЕТ БАЙТУРСЫНОВ	85 Б
Каиров Анарбек Асанович	87785957775	880626350399	NULL	NULL	KZ7992616014KY832002	KZKOKZKX	АО"Казкоммерцбанк"	NULL	110000	Костанай	толстого	50
KostransKz	+77751364584	840523451198	NULL	NULL	KZ48914398412CC02645	SABRKZKA	ДБ АО "Сбербанк"	NULL	110000	Костанай	Гашека	12
Абдрахманов Нурлан Какимжанович	+7(7142)548796	730608350320	NULL	NULL	KZ65914398412СС02242	SABRKZKA	филиал ДБ АО Сбербанк г. Костанай	NULL	110000	Костанай	Победы	121
Исмагамбетов Е.Е.	+7 (777) 4465222	880913351298	NULL	NULL	KZ80914092204KZ00FUY	SABRKZKA	АО Сбербанк	NULL	110000	Костанай	Абая	68
Мелых Р.И	+7(701)29-29-106	740322301022	NULL	NULL	KZ669261501648874005	KZKOKZKX	АО Казкоммерцбанк	NULL	010000	Астана (Акмола)	Сатпаева	23/1
Сагимбаев С Б	87758250878	931120350481	NULL	NULL	KZ59914092204KZ00MDC	SABRKZKA	ДБ АО Сбербанк	NULL	110008	Костанай	Урожайная	16
Романенко Александр Александрович	+7 (7142) 212875	891213350635	NULL	NULL	KZ13914092204KZ00950	SABRKZKA	ДБ АО «Сбербанк» г. Костанай	NULL	110000	Костанай	Север-Зарадный район	18
Ползунов Александр Борисович	+7(701)3576631	810427350552	NULL	NULL	199650000156430401	IRTYKZKA	Forte Bank	NULL	150000	Петропавловск	Лазутина	37А
Певцова Анастасия Юрьевна	+7 (702) 9851055	850817401499	NULL	NULL	KZ81551A129009966KZT	KSNVKZKA	АО "Банк Kassa Nova"	NULL	050035	Алматы	8 микрорайон	4а
Кожевников С А	+77021288500	850123350275	NULL	NULL	KZ5994805KZT2204	EURIKZKA	ФАО Евразийский Банк	NULL	010011	Астана (Акмола)	Биржан сала	1/1
Дворянкина Вера Ивановна	+7(727)3764228	600829400386	NULL	NULL	KZ16826A1KZTD2000853	ALMNKZKA	АО "АТФ Банк"	NULL	050040	Алматы	Коктем 1	50
ЭЛИНА	+77052237449	800217300542	NULL	NULL	KZ20998BTB0000302172	TSESKZKA	АО "Цеснабанк"	NULL	010000	Астана (Акмола)	188	3
АВТОТРАНСКОМ	+7 (701) 6873999	910116450599	NULL	NULL	KZ30914022204KZ01HE7	SABRKZKA	ДБ АО "Сбербанк", в г. Уральск	NULL	09000	Уральск	Ихсанова	73
Канц М.В.	+7(7142)577400	870516350468	NULL	NULL	KZ63926160147A158000	KZKOKZKX	АО "КАЗКОММЕРЦБАНК"	NULL	110000	Костанай	Космодемьянской	61
Иванько Евгений Александпрович	+7(705)4550044	820208350078	NULL	NULL	KZ64914092204KZ00F6V	SABRKZKA	Филиал ДБ АО "Сбербанк"	NULL	110000	Костанай	Маяковского	104
ЖАДина	+7 (701) 5188848	560907302042	NULL	NULL	KZ42914398415СС06143	SABRKZKA	Филиал ДБ АО «Сбербанк», г.Уральск	NULL	090012	Уральск	Циолковского	8
Клышбеков Ж.Ж.	+77028605799	570926300180	NULL	NULL	KZ77914012204KZ02N7P	SABRKZ	сбербанк	NULL	010000	Астана (Акмола)	Сейфулина	22
Шейко В.В	+7(7182)602058	690518399057	NULL	NULL	81914398414СС01013	SABRKZKA	ДБ АО "Сбербанк" в г.Павлодар	NULL	140000	Павлодар	Циолковского	55
Тажбанов Исмагул Саметович	+7 701 958 0152	460512300068	NULL	NULL	KZ7494806KZT22041324	EURIKZKA	АО "Евразийский банк" филиал №6, г.Алматы	NULL	050054	Алматы	Хусаинова	146
Дименко	+77019493337	860921301727	NULL	NULL	KZ63914398914CC30800	SABRKZKA	ДБ АО «Сбербанк» 	NULL	050000	Алматы	Целинная	2Б
Альмуханова Гульсым Тынымбековна	87142569611	641210401478	NULL	NULL	KZ31998GTB0000266304	TSESKZKA	КФ АО ЦЕСНАБАНК	NULL	110010	Костанай	КОСТАНАЙСКАЯ	20
Матросов С. А.	+7(705)2715668	710516301567	NULL	NULL	KZ36914398412CC02085	SABRKZKA	филиал ДБ АО Сбербанк	NULL	111506	Рудный	Павла Корчагина	136
Molniya Trade Company	+7 (7142) 391155	960522350628	NULL	NULL	KZ75914092204KZ00C9B	SABRKZKA	АО "Сбербанк"	NULL	110000	Костанай	Гоголя 144	4
Аветисян Андраник Фаграмазович	+7(705)5584888	651119300887	NULL	NULL	KZ11914398412СС02341	SABRKZKA	ДБ АО «СБЕРБАНК»  	NULL	110003	Костанай	аль-фараби	119
Даньяров Аслан Канатулы	+77017644889	841020301699	NULL	NULL	KZ92549D0398R9033015	SENIKZKA	 АО "Qazag banki" 	NULL	030000	Актобе (Актюбинск)	Санкибай батыра	36
Авангард	+77017924542	740726450473	NULL	NULL	KZ84914082204KZ01E9Z	SABRKZKA	ДБ АО «Сбербанк», Филиал г.Актау 	NULL	130000	Актау	мкр 4	41
Жусупов анат Мухамедьянович	+7(771) 2955888	940131350619	NULL	NULL	KZ3892615014KM829005	KZKOKZKX	АО Казкоммерцбанк	NULL	020500	Макинск	Островского	41
Аппазов Мирас Хузаирович	+7(705)5674541	741015300107	NULL	NULL	KZ25914398415CC06061	SABRKZKA	ДБ АО "Сбербанк"  Филиал ДБ АО СБЕРБАНК в г.Уральск	NULL	090000	Уральск	микр. Астана	5
Ильинский	+7(701)9519014	730428300178	NULL	NULL	KZ5892611017T6157000	KZKOKZKX	AO "Казкоммербанк"	NULL	100004	Караганда	Молокова	113
SDS Company	+7 (777) 4413737	921219350804	NULL	NULL	KZ83914092204KZ00RC3	SABRKZKA	ДБ АО СБЕРБАНК Алматы,Казахстан	NULL	110000	Костанай	Герцена	62а
Кабидолдаев Ж.Т	+7(707)1283538	980429351456	NULL	NULL	KZ68914002204KZ00MP2	SABRKZKA	ПАО СБЕРБАНК РОССИИ	NULL	110000	Костанай	Карбышева	2
Гаранина Инна Александровна	+7(777)4124647	831022450266	NULL	NULL	KZ58914398412СС02756	SABRKZKA	ДБ АО "Сбербанк" г.Костанай	NULL	110000	Костанай	Леонида Беды	36
Ласьков Павел Валерьевич	+7(700)3098283	860509350170	NULL	NULL	KZ309981TB0000362653	TSESKZKA	АО «Цеснабанк»	NULL	101400	Темиртау	Гастелло	21
Бутко Г.П.	+7 (701) 4506425	541012450151	NULL	NULL	KZ51319S010005863223	ABKZKZKX	БТА Банк	NULL	150000	Петропавловск	Новая	110
Бебиков А.А	+7(72137) 32131	880729350854	NULL	NULL	KZ88319G010002997292	ABKZKZKX	Kazkommertsbank	NULL	100200	Сарань	Заречная	6
MILARGO	+7 (701) 9260909	770426350418	NULL	NULL	868560000007305164	KCJBKZKX	АО"БанкЦентрКредит"	NULL	140000	Павлодар	Кутузова	81
Краснова	+7(702) 6147052	910216400103	NULL	NULL	KZ1992618026M7269004	KZKOKZKX	АО Казкоммерцбанк	NULL	040718	Алматы	Кушелекова	80
Митронин И.М.	+77055599300	740529350115	NULL	NULL	KZ97914398558CC00679	SABRKZKA	ДБ АО "Сбербанк"	NULL	150003	Петропавловск	Украинская	234"Б
Дедешина Ирина Викторовна	87182573071	781120400151	NULL	NULL	KZ02826S0KZTD2000034	ALMNKZKA	АО АТФ БАНК	NULL	140000	Павлодар	КАМЗИНА	164
Акулов Сергей Алексеевич «ROAD STAR»	+7(727)3178080	590711301212	NULL	NULL	KZ1992618026L2260000	 KZKOKZK	АО «Казкоммерцбанк»     	NULL	050063	Алматы	Жетысу 3	25 а
Романец А.М.	+77771440133	720609300338	NULL	NULL	KZ0494807KZT22041852	EURIKZKA	Филиал № 7 АО "Евразийский Банк2	NULL	110000	Костанай	9 микрорайон	10
Никольская С.Д.	+7 (705) 1145511	500901401314	NULL	NULL	KZ85914092204KZ00JN0	SABRKZKA	ДБ АО Сбербанк	NULL	111500	Рудный	Парковая	130
Прокопчук Галина Ивановна	+7 (702) 2240009	470813450099	NULL	NULL	KZ849470398989933671	ALFAKZKA	АО ДБ «Альфа-Банк» 	NULL	150000	Петропавловск	Егемен Казахстан	9
АвтоТрансИнфо, Веб	4564	545645644645	NULL	NULL	RZ54564вапвапRZ00uyu	456	456	NULL	456	89 (D)	456	45
Иргалиев Батыр Тимуртанович	+7(775)3308855	740501303309	NULL	NULL	KZ27914042204KZ01EUJ	SABRKZKA	ДБ АО "Сбербанк" филиал в Актобе	NULL	030000	Актобе (Актюбинск)	Братьев Жубановых	304
Снабаев Азамат Серикович	+7(777)7922747	841013350163	NULL	NULL	KZ38914398412СС02340	SABRKZKA	ДБ АО СберБанк России   	NULL	110000	Костанай	Карбышева	83Б
Вайц Игорь Николаевич	+7 (777) 3471432	660515301064	NULL	NULL	KZ838560000006814786	KCJBKZKX	В АО «Банк ЦентрКредит»                                                                             	NULL	140004	Павлодар	Лунная	12
Бельянский О.П.	+7(701) 2250162	650925301150	NULL	NULL	KZ13914142204KZ00002	SABRKZKA	ДБ АО Сбербанк г. Тараз	NULL	080000	Тараз (Жамбыл)	Бульвар Молодежи	42
Бабаев Иван Иванович	+7(7152) 468159	820929350414	NULL	NULL	KZ704322204398S	VTBAKZKZ	ДО АО Банк ВТБ (Казахстан) филиал в г.Петропавловск	NULL	150000	Петропавловск	Советская	35
Щербатенко И.А.	+7(3232) 293534	920424400073	NULL	NULL	KZ5194809KZT22040609	EURIKZKA	АО "Евразийский Банк"	NULL	070018	Усть-Каменогорск	Пермитина	11
Тасмаганбетов Е.С	+7(71122) 971321	820831300455	NULL	NULL	KZ44914398415СС05428	SABRKZKA	ДБ АО СБЕРБАНК г.Уральск	NULL	090005	Уральск	И.Ларина 7 кв1	7
Яхонтов В.Ю.	+7 (702) 7822583	801231300086	NULL	NULL	KZ98914092204KZ00JS7	SABRKZKA	АО СБЕРБАНК в г. Костанай	NULL	110000	Костанай	Дултова	155
Курячий Е.Ф.	+7(702)3861960	550916300945	NULL	NULL	KZ2292622015E9214000	KZKOKZKX	Кокшетауский филиал АО «Казкоммерцбанк»	NULL	020000	Кокшетау (Кокчетав)	Есенберлина	66
МТК Молния	+7 (7142) 391155	710616350519	NULL	NULL	KZ85914398412CC02367	SABRKZKA	АО "Сбербанк"	NULL	110000	Костанай	Гоголя 144	4
Грузотакси	+77029833336	660212400233	NULL	NULL	KZ66551M12900122KZT	KSNVKZKA	KASSA NOVA	NULL	100022	Караганда	Четская	116
Урынбеков Акынжан Амангельдиевичзко	+7 (7112) 516584	760024301628	NULL	NULL	KZ979143984415CC0612	SABRKZKA	филиал ДБ АО Сбербанк г.Уральск	NULL	09000	Уральск	Солнечная	18/1
AsiaExpress	87011097377	891116350727	NULL	NULL	KZ78914092204KZ00DHU	SABRKZKA	Филиал ДБ АО «Сбербанк» в г.Костанай	NULL	110008	Костанай	Урожайная	16
Томирис	+7 (777) 0756666	890707350787	NULL	NULL	KZ4492602016B0045000	KZKOKZKX	АО «Казкомерцбанк» в г.Уральск	NULL	090300	Уральск	мкр , Северо-Восток 2	29
Гущин Р.В.	+77059500295	850506301471	NULL	NULL	KZ7592618026T6694000	KZKOKZKХ	АО « Казкомерцбанк»	NULL	050026	Алматы	Нурмакова	93
ТрансВей	+7 (7112) 300391	560306302005	NULL	NULL	5391402220401	SABRKZKA	ДБ АО "Сбербанк"	NULL	090003	Уральск	мкр. Строитель	19
Запорожец Алексей Николаевич	87772834658	640927350217	NULL	NULL	KZ52856000000048590	KCJBKZKX	Филиал  АО «БанкЦентрКредит» г. Петропавловск	NULL	150000	Петропавловск	жумабаева	290
Мырзабеков Богдан Куандыкович	+7(7142)221250	880113351477	NULL	NULL	KZ13914092204KZ00H3P	SABRKZKA	Сбербанк	NULL	110000	Костанай	Уральская	37
Портнягин В.Ю.	+7 (7232) 240470	710131301198	NULL	NULL	KZ73914102204KZ000RH	SABRKZKA	ДБ АО Сбербанк	NULL	070019	Усть-Каменогорск	Казахстан	158
GARANT	87152368035	860810350543	NULL	NULL	KZ209650800007102820	IRTYKZKA	АО "ForteBank" г. Петропавловск	NULL	150000	Петропавловск	Смирнова	16
Мальцев Александр Александрович	+7 (777) 7904264	750108302247	NULL	NULL	KZ319650000006608738	IRTYKZKA	АО «Forte Bank» 	NULL	070006	Усть-Каменогорск	абая	102
Исмагомбетов А.Б.	87143456651	830706351500	NULL	NULL	KZ16914398412CC02057	SABRKZKA	ДБ АО «Сбербанк» Костанай	NULL	111500	Рудный	Корчагина	194
Camel Trans	87142221250	880924350676	NULL	NULL	KZ15914092204KZ00MDS	SABRKZKA	ДБ АО Сбербанк в г. Костанай	NULL	110000	Костанай	микрорайон 8	5
Шестаков Сергей Александрович	87758993156	701105301850	NULL	NULL	KZ9396504F0007288884	IRTYKZKA	ForteBank	NULL	492010	Усть-Каменогорск	Севастопольская	22
Нигметова	8 711 2 246010	790101403865	NULL	NULL	KZ6494813KZT22040357	EURIKZKA	В АО "Евразийский банк" 	NULL	090000	Уральск	Жана Орда	21
Картамышев	+77056695919	910214351058	NULL	NULL	KZ59914092204KZ00FXF	SABRKZKA	ДБ АО Сбербанк	NULL	11000	Костанай	Уральская	37
KM-Express	+77054004351	820809350628	NULL	NULL	KZ914500339890035237	ASFBKZKA	АО Банк Астаны	NULL	010000	Астана (Акмола)	Сейфуллинв	4
Потуга В.Ю.	+7(777)1326701	720509401458	NULL	NULL	KZ84914643407CC03109	SABRKZKA	Сбербанк	NULL	030018	Актобе (Актюбинск)	Восточная	5
соболева	87017145513	670824400946	NULL	NULL	KZ17914398411CC03140	SABRKZKA	ДБ АО СБЕРБАНК	NULL	100000	Темиртау	7 М-ОН	64
EmpireTranse	87777598605	860504350173	NULL	NULL	KZ296513F0007352693	IRTYKZKA	Филиал АО ForteBank	NULL	110000	Костанай	Аль-Фараби	101
Радкевич Д.Д.	+7 (705) 8148324	860905350381	NULL	NULL	KZ15914398412CC02269	SABRKZKA	филиал ДБ АО "Сбербанк" в г. Костанай	NULL	110000	Костанай	Абая	164
"SULTAN" Султангалиева Светлана Асановна	+77020000169	710712400015	NULL	NULL	KZ6492615016J1863005	KZKOKZKX	Акмолинский филиал АО "Казкоммерцбанк"	NULL	010000	Астана (Акмола)	Шакарим Кудайбердыулы	22
West Cargo Terminal Logistics	+7 (777) 0756666	851023301726	NULL	NULL	KZ9792602014А7778000	KZKOKZKX	АО «Казкомерцбанк» в г.Уральск	NULL	090003	Уральск	Иманова	3
Голуб Александр Аркадьевич	+7 (775) 5119539	701014301816	NULL	NULL	KZ9292616024KU527000	KZKOKZKX	АО «Казкоммерцбанк»	NULL	110007	Костанай	Мауленова	16/2
Gold	+77767020101	940519350241	NULL	NULL	KZ09914092204KZ00XK8	SABRKZKA	СБЕРБАНК	NULL	110000	Костанай	КАИРБЕКОВА	371
