Термо ВиП	87272753592	110540019734	NULL	NULL	KZ929261802159479000	KZKOKZKX	АО «Казкоммерцбанк»	NULL	050000	Алматы	Розыбакиева	125/7
Mart-Logistic Group	87783600160	880727400427	NULL	NULL	KZ09TWQ00070112	ALFAKZKA	АО ДБ «Альфа-Банк» филиал в г. Уральске	NULL	090005	Уральск	Ларина	2
CaspianTransLine	+7(7292) 607207	880319300918	NULL	NULL	KZ76914082204KZ01K2K	SABRKZKA	ДБ АО "Сбербанк", г. Актау	NULL	130001	Актау	3 "А"	5
Регион Восток	+77235127482	170140025309	NULL	NULL	KZ148562203101873876	KCJBKZKX	АО Банк Центр Кредит	NULL	070405	Жезкент	Дружбы	5
Lexway	+7 (702) 3334429	170140008656	NULL	NULL	KZ3596502F0008615339	IRTYKZKA	Филиал АО"ForteBank"	NULL	050016	Алматы	папанина	57
Мадинеева	+7(778) 9481145	640305402013	NULL	NULL	KZ8196510F0007358446	IRTYKZKA	Филиал АО ФортеБанк г.Атырау	NULL	060009	Атырау	поселок Холодильник	72
Continent Cargo	+7(705)1789323	121040016766	NULL	NULL	KZ95926170118A225004	KZKOKZKX	АО Казкоммерцбанк	NULL	150 009	Петропавловск	Ж.Жабаева	241
meatrade	+7(702)9991101	100540009933	NULL	NULL	KZ909470398000010442	ALFAKZKA	АО ДБ «Альфa-Банк»	NULL	010013	Астана (Акмола)	Московская	40
Silk Road KazTrans logistics	+77015575255	131040006572	NULL	NULL	KZ729261802170064000	04452522	АО Казкоммерцбанк	NULL	540000	Алматы	Казахфильм	18
М-Патрнёр	87070327269	090740017055	NULL	NULL	KZ34926100116451	KZKOKZKX	АО "Казкоммерцбанк"	NULL	070019	Усть-Каменогорск	Базовая	7
LC Algorithm	+7(747)2416386	170340012067	NULL	NULL	KZ3396513F0007296983	IRTYKZKA	АО "ForteBank" г.Костанай	NULL	110000	Костанай	лермонтова	28
Фасад-Оптима	87055715711	120940013791	NULL	NULL	KZ159470398990069743	ALFAKZKA	Филиал АО ДБ Альфа-Банк в г.Уральск	NULL	090003	Уральск	Шолохова	56
AziaLogistics	87780505077	170540020605	NULL	NULL	KZ09914002203KZ005TL	SABRKZKA	ДБ АО	NULL	050011	Алматы	молдагалиева	24
EL-Aman 2016	+77142398112	160140024180	NULL	NULL	KZ31914092203KZ000VZ	SABRKZKA	ДБ АО «Сбербанк»в г.Костанай	NULL	110000	Костанай	складская	5
ТАУЕКЕЛ 2017	+7 (747) 5154429	170540002304	NULL	NULL	kz66914092203kz001cz	SABRKZKA	СБЕРБАНК	NULL	110000	Костанай	Урожайная	16
Автодом MOTORS KST	+77142500205	060140002921	NULL	NULL	KZ4684912KZ001387948	NURSKZKX	АО "НУРБАНК"	NULL	110000	Костанай	Баймагамбетова	153
Регион Пласт+	+77474454828	110240022505	NULL	NULL	KZ938560000006370443	KCJBKZKX	АО" Банк Центр Кредит"	NULL	111500	Рудный	транспортная	1
ДДТ2	+7 705 300 22 71	170340021303	NULL	NULL	KZ289261601194109002	KZKOKZKX	АО "КАЗКОММЕРЦБАНК"	NULL	110000	Костанай	7 микрорайон	15
Костанай Реал Транс	+7(777)4466611	090340020883	NULL	NULL	KZ64914398412BC02627	SABRKZKA	АО Сбербанк	NULL	110000	Костанай	Карбышева	105
ATLANT COMPANY.KZ	+7(7213) 900409	130240009829	NULL	NULL	KZ28926040119M322000	KZKOKZKX	АО "КАЗКОММЕРЦБАНК"	NULL	101400	Темиртау	Мичурина	10/4
Усок Глеб Олегович	89658739000	820607350364	NULL	NULL	KZ058210539812123332	KINCKZKA	филиал АО «Bank RBK» в г. Павлодар	NULL	141207	Экибастуз	Ауэзова	63
Trans Service Rent (TSR)	87710832404	160340014160	NULL	NULL	KZ508210439812193531	KINCKZKA	АО «Bank RBK»	NULL	010000	Астана (Акмола)	Динмухамед &#1178;онаев	29
Зерде-Trans	87252455187	110940014351	NULL	NULL	KZ40914398493BC00208	SABRKZKA	в филиале ДБ АО "Сбербанк"	NULL	160015	Жибек Жолы	Темирлановское шоссе	236
"ТД iPol"	+7(777) 859 99 94	160240011132	NULL	NULL	KZ539470398990416416	ALFAKZKA	в филиале АО ДБ "Альфа-Банк"	NULL	090000	Уральск	Штыбы	63/2
MR-Logistic Group	+77026292110	130940016232	NULL	NULL	kz85914398407BC04553	SABRKZKA	ДБ АО Сбербанк	NULL	030004	Актобе (Актюбинск)	ленинградская	55
BM logistics	87071609061	170840020492	NULL	NULL	KZ1196502F0008839550	IRTYKZKA	АО "ForteBank"	NULL	050000	Алматы	Сагатова	8
Maximum	+77142392244	781013400556	NULL	NULL	KZ80914092204KZ00D1C	SABRKZKA	АО «Сбербанк»	NULL	110000	Костанай	Алтынсарина	153
«WestCargo (Вест Карго)»	+77011118386	070340028052	NULL	NULL	81914398914BC04362	SABRKZKA	ДБ АО «Сбербанк»	NULL	050010	Алматы	Кошкунова	1
Бриз Тур	+7(7212) 424857	140440028656	NULL	NULL	KZ09914052203KZ0009B	SABRKZKA	ДБ АО СБЕРБАНК	NULL	100000	Караганда	МАМЫРАЕВА	41
ADAM-TRANS	87212910139	130640000334	NULL	NULL	KZ389261101168719000	KZKOKZKX	АО "КАЗКОММЕРЦБАНК"	NULL	100024	Караганда	Ермекова	11/2
South Line Company	+77077774551	170940033369	NULL	NULL	KZ189651F0008039541	IRTYKZKA	АО "ForteBank"	NULL	160003	Шымкент (Чимкент)	Байтурсынова	1
Trans-Avto2017	+7(777)6380542	791017301730	NULL	NULL	KZ29914092204KZ00VJ9	SABRKZKA	СБЕРБАНК	NULL	111500	Рудный	Ленина	78
Безус Евгений Сергеевич	+77772044912	820730300278	NULL	NULL	KZ256010181000344571	HSBKKZKX	Народный Банк Казахстана	NULL	090000	Уральск	Сарайшык	42
Транспортная компания Браво	+77162595483	170840027886	NULL	NULL	KZ536010321000017558	HSBKKZKX	АО «Народный Банк Казахстана» 	NULL	020004	Кокшетау (Кокчетав)	Железнодорожная	106
Зайцев	+7(701) 5593563	671010350468	NULL	NULL	KZ11998BTB0000300299	TSESKZKA	АО Цеснабанк	NULL	010000	Астана (Акмола)	пр Богенбая	32/1
Транс-Way	87052157115	950908450680	NULL	NULL	KZ23914092204KZ00S23	SABRKZKA	ДБ АО "Сбербанк" г.Костанай	NULL	110000	Костанай	абая	28/4
Standart Trans	+7(777)442-62-24	881017350432	NULL	NULL	KZ5192616013Z7927000	KZKOKZKX	АО "Казкоммерцбанк"	NULL	110700	Житикара	11 микрорайон	2
Киселёв Александр Семёнович	+7(701)2402760	590315350307	NULL	NULL	KZ60914092204KZ00GS5	SABRKZKA	ДБ АО "Сбербанк" г.Рудный	NULL	111500	Рудный	Сандригайло	72
Тулькебаева	+7(702)2818799	830410450183	NULL	NULL	KZ63914092204KZ00VRB	SABRKZKA	ДБ АО СБЕРБАНК	NULL	110000	Костанай	Кобланды Батыр	36 Б
Алиев Б.Ж.	+77786850404	680327302193	NULL	NULL	KZ04722S000000668197	CASPKZKA	АО Kaspi Bank	NULL	100000	Караганда	Крылова	79Б
КнышСВ	87164357089	710412350708	NULL	NULL	KZ6792622014JA867001	KZKOKZKX	АО"Казкоммерцбанк"	NULL	020400	Атбасар	Степная	48
Бажукова Татьяна Николаевна	+7(777) 2567262	730227450594	NULL	NULL	KZ226010241000038393	HSBKKZKX	АО "Народный Банк Казахстана"	NULL	140000	Павлодар	Камзина	354
AdalTransCom	+7 (701) 4171720	890203300285	NULL	NULL	KZ569650000070866229	IRTYKZKA	АО"ForteBank	NULL	050061	Алматы	Мартехова	3
Яныкина Светлана Владимировна	87056011598	790219401256	NULL	NULL	KZ97826P0KZTD2003845	ALMNKZKA	ФАО "АТФ Банк" в г.Костанай	NULL	110000	Костанай	каирбекова	407
Рахимжан А Б	87757297434	951022451128	NULL	NULL	KZ88914092204KZ00H7L	SABRKZKA	ДБ АО Сбербанк	NULL	110000	Костанай	Тауелсиздик	27
УЗМК и НТ	8(7112)274008	050640007265	NULL	NULL	KZ359470398990245147	ALFAKZKA	Филиал АО ДБ «Альфа-Банк» в г.Уральск	NULL	090014	Уральск	Московская	17
BTV Cargo	+7 7212 372002	170240018393	NULL	NULL	KZ20914052203KZ001UJ	SABRKZKA	 ДБ АО "Сбербанк"	NULL	100029	Караганда	Карла Маркса	39
АвтоБум	+7(721)2503436	021040005521	NULL	NULL	KZ87914052203KZ00100	SABRKZKA	ДБ АО "СБЕРБАНК"	NULL	100029	Караганда	Карла Маркса	3
Борисюк Н.А.	+7 (707) 9088880	610817400927	NULL	NULL	KZ55914092204RU009S4	SABRKZKA	ДБ АО "СБЕРБАНК" в г.Костанай	NULL	110000	Костанай	Карбышева	11
Болынков Г.П	+7 7112 238851	630819301488	NULL	NULL	KZ11914022204KZ0188X	SABRKZKA	 ДБ АО «Сбербанк» ф-л в г. Уральск 	NULL	090000	Уральск	Школьная	1
РИБИЦКИЙ Н.В.	87475495655	471111350227	NULL	NULL	KZ9292617015Y0432000	KZKOKZKX	ПФ АО "Казкоммерцбанк"	NULL	150 000	Петропавловск	хименко	3
ТИМ LOGISTIC	+77273272247	150740007041	NULL	NULL	KZ91926180219X314000	KZKOKZKX	АО "КАЗКОММЕРЦБАНК" 	NULL	050000	Алматы	г.Алматы, ул. Ташкентская 348, офис 407	348
Самигуллина А.Х.	+77014654188	721220450229	NULL	NULL	KZ594322204398P08043	VTBAKZKZ	ВТБ Банк	NULL	020001	Кокшетау (Кокчетав)	Осипенко	12
Релейбл Транс Компани	+7(747) 1103342	160240029948	NULL	NULL	KZ74926180219V035000	KZKOKZKX	АО «Казкомерцбанк» 	NULL	050052	Алматы	Кассина	12
«PROFROST Kasachstan (ПРОФРОСТ Казахстан)»	+7(727) 36721	141040019299	NULL	NULL	KZ438560000006825885	14104001	АО  «Банк ЦентрКредит» 	NULL	050000	Алматы	ул.Богенбай Батыра	132
Шварц.Сергей.Владимирович	+7(705)8308883	770501350386	NULL	NULL	KZ32914112204KZ005DS	SABRKZKA	ДБ АО Сбербанк	NULL	150000	Петропавловск	Заводская	36
Сарсембаева	87781859853	890817450902	NULL	NULL	KZ05914012204KZ02WSU	SABRKZKA	ДБ АО СБЕРБАНК АСТАНА	NULL	010000	Астана (Акмола)	Айнакол	39
B&A Invest Corporation	87021100077	131040018883	NULL	NULL	KZ55914398416BC10995	SABRKZKA	ДБ АО «СБЕРБАНК» г. Астана	NULL	010000	Астана (Акмола)	Жубанова	21
Falcon Logistic	+7 (714) 3139406	090640006551	NULL	NULL	KZ36914092203KZ000B6	SABRKZKA	ДБ АО "Сбербанк", филиал г.Костанай	NULL	111500	Рудный	Васильковая	18
AN CAR GROUP	87013814587	160440018226	NULL	NULL	39926160119W267000	KZKOKZKX	АО "Казкоммерцбанк"	NULL	110000 г.К	Костанай	Наримановкая	36
"Goodway logistics"	+7(727) 3274456	110940000629	NULL	NULL	KZ186200722030000549	TNGRKZKX	АО"Tengri bank"	NULL	050028	Алматы	Тополевская	157 Б
Damir Logistic	+7 (7142) 394461	111140010372	NULL	NULL	KZ1394807KZT22030826	EURIKZKA	АО «Евразийский Банк» 	NULL	111500	Рудный	Ленина	70А
Вектор-Ком	87014754616	161040010209	NULL	NULL	KZ71914092203KZ0016K	SABRKZKA	Филиал ДБ АО "Сбербанк" г.Костанай	NULL	110008	Костанай	Урожайная	16
Пять Plus	+7(7142) 917415	140240010291	NULL	NULL	KZ77998GTB0000196897	TSESKZKA	АО Цеснабанк	NULL	110003	Костанай	Аль-Фараби	111а
Асыл Арман	+7(71622) 770128	991240001379	NULL	NULL	KZ499262201174676002	KZKOKZKX	АО "Казкоммерцбанк"	NULL	02000	Кокшетау (Кокчетав)	восточная промзона, проезд 20	2
AZIA IMPORT	+7(7212) 996565	160440021741	NULL	NULL	KZ88914052203KZ001B	SABRKZKA	в Филиале ДБ АО СБЕРБАНК  г. Караганда	NULL	100000	Караганда	Складская	18
Тобол Траст	87476810523	131140018817	NULL	NULL	KZ23965F010000192596	IRTYKZKA	АО «ForteBank»	NULL	110000	Костанай	Л. Беды	151
КТК-Сервис	8 7182 333 794	160440009683	NULL	NULL	KZ1551S127000504KZT	KSNVKZKA	Филиал АО «БанкKassaNova» в городе Павлодар	NULL	140004	Павлодар	Джамбульская	14
Митасов А.Н.	+7 (777) 2249549	761203350010	NULL	NULL	KZ77722S000001092810	CASPKZKA	в филиал АО «Kaspi Bank» г. Костанай	NULL	111500	Рудный	50 лет Октября	40
СКП-15	+77710917755	161040028846	NULL	NULL	KZ37914112203KZ005KJ	SABRKZKA	АО "Сбербанк" г. Петропавловск СКО, РК	NULL	150000	Петропавловск	Партизанская	44
KST Transporter KZ	87474340675	160740014373	NULL	NULL	KZ88914092203KZ0013E	SABRKZKA	ДБ АО "Сбербанк" в г.Костанай	NULL	110000	Костанай	Аль-Фараби	69
IRBA	+7(7112) 267382	150140020631	NULL	NULL	KZ809470398990078855	ALFAKZKA	АО ДБ Альфа-Банк	NULL	090000	Уральск	Скоробогатова	40
OTC	+7(701)5390995	120440004704	NULL	NULL	KZ89926180218E794004	KZKOKZKX	АО Казкоммерцбанк	NULL	050014	Алматы	мкр.Айнабулак	143А
CONVOY TRANS	+77017685869	160640000548	NULL	NULL	KZ748562203100350284	KCJBKZKX	АО "БанкЦентрКредит"	NULL	040905	Алматы	Абая	11
Компания M-Spedition	+7(727)2610810	130840019621	NULL	NULL	KZ169261802169522002	KZKOKZKX	АО «Казкоммерцбанк»	NULL	050000	Алматы	Желтоксан	111
"KMA Service"	+7(7172)933130	160140002010	NULL	NULL	KZ62926150119T804000	KZKOKZKX	АО «Казкоммерцбанк» 	NULL	010000	Астана (Акмола)	Сыганак	29
филиал Jet Logistic в г.Актобе	+7 (7132) 742273	160941007968	NULL	NULL	KZ16914042203KZ0010W	SABRKZKA	в Филиале ДБ АО СБЕРБАНК  г. Актобе	NULL	030000	Актобе (Актюбинск)	Санкибай Батыра	22
Нарын	+7 (705) 5340677	000340004548	NULL	NULL	KZ26826Z0KZTD2006443	ALMNKZKA	АО"АТФБанк"	NULL	010000	Астана (Акмола)	Ж.Досмухамедулы	10
ALIR Group	+77014081133	161240017263	NULL	NULL	KZ57914002203KZ004WU	SABRKZKA	 ДБ АО "Сбербанк"	NULL	050000	Алматы	Микрорайон Жетысу 2	2А
G-Trans Logistic	+7(705)6303042	101140005225	NULL	NULL	KZ389260101157210000	KZKOKZKX	АО "Казкоммерцбанк"	NULL	030000	Актобе (Актюбинск)	О. Кошевого	31
Малицкий А.В.	+77071367552	850714350956	NULL	NULL	5592622017U1178000	KZKOKZKX	АО "Казкоммерцбанк"	NULL	020004	Кокшетау (Кокчетав)	Акселеу	16
ЛидерАвтоТранс	+77712930616	140340008787	NULL	NULL	KZ66914042203KZ0006H	SABRKZKA	ДБ АО "Сбербанк" филиал в г.Актобе	NULL	030000	Актобе (Актюбинск)	Микрорайон 12	50
Kostonai Trans Logistik	+7(747) 6770188	151140018781	NULL	NULL	KZ48914092203KZ000ST	SABRKZKA	 ДБ АО "Сберечь Банк"	NULL	110000	Костанай	Аль Фараби	69
Некст КГ Компани	+996 (770)688800	150650000878	NULL	NULL	KZ72826A0KZTN1000030	ALMNKZKA	ОАО “Оптима Банк”,	NULL	г. Бишкек	Бишкек	Усенбаева	37
Спутник Авто KZ	+7(7142)501301	101140005314	NULL	NULL	KZ65926160218M934000	KZKOKZKX	АО "КАЗКОММЕРЦБАНК"	NULL	110000	Костанай	Касымканова	10
Бражкин М.С.	+7 (7182) 602086	820913350289	NULL	NULL	KZ398560000003863577	KCJBKZKX	в ПФ АО "БанкЦентрКредит"	NULL	140000	Павлодар	Дерибаса	18/1
РБК-ТРЕЙД	+7(777)9201699	160240016708	NULL	NULL	KZ59914082203KZ015TT	SABRKZKA	ДБ АО "СБЕРБАНК"	NULL	130000	Актау	29	31
B.I.Service-ASIA (Би.Ай.Сервис-АЗИЯ)	+7 (727) 2663342	031040007699	NULL	NULL	KZ398560000000083002	KCJBKZKX	в АО «Банк Центр Кредит»	NULL	050009	Алматы	Гагарина	88/90
Гращев Вячеслав Дмитриевич	+7(705)1372424	770216301100	NULL	NULL	KZ08914398412CC02104	SABRKZKA	ДБ АО СБЕРБАНК	NULL	110005	Костанай	карбышева	67
ALFA-LOGISTICS	+7(727) 3170498	150740000163	NULL	NULL	KZ38826A1KZTD2022185	ALMNKZKA	ФИЛИАЛ АО "АТФБанка" в г.Алматы	NULL	050057	Алматы	Мынбаева	46
ПЭГ	87767430303	901008350576	NULL	NULL	KZ74914092204KZ00RVV	SABRKZKA	сбербанк	NULL	110000	Костанай	шайахметова	146
Trans Logistics Service	+7 (777) 1106850	130340012753	NULL	NULL	KZ44926180219V538000	KZKOKZKX	Kazkommertsbank	NULL	050061	Алматы	Ахременко	7е
Авто-Выбор	+7 (714) 2222881	030240001604	NULL	NULL	KZ71914398412BC01143	SABRKZKA	ДБ АО "Сбербанк"	NULL	110005	Костанай	Карбышева	123/1
СК КЫЗЫЛЖАР ПРОЕКТ	+7710917788	130540015577	NULL	NULL	kz76914112203kz005ск	SABRKZKA	АО'Сбербанк' г.Петропавловск СКО,РК	NULL	150000	Петропавловск	мира	288
Dostar Company Kst	+7(7142) 538081	160440019185	NULL	NULL	KZ049470398990323984	ALFAKZKA	АО ДБ Альфа-Банк	NULL	110000	Костанай	Наурыз	3
Север В	87142391818	160440031987	NULL	NULL	KZ21926160119W433000	KZKOKZKX	АО Казкоммерцбанк	NULL	110000	Костанай	Мауленова	12а
Орцханов РС	+77017358006	680424300888	NULL	NULL	KZ7396520F0007136445	IRTYKZKA	AO ForteBank	NULL	020000	Кокшетау (Кокчетав)	Ауэзова	288
TRANSTAYER	+7 (7132) 440709	070340016643	NULL	NULL	KZ67914398407BC03422	SABRKZKA	ДБ АО «Сбербанк»	NULL	030000	Актобе (Актюбинск)	пр-т Абылхаирхана	82
Transasia Systems KZ	+77273773066	100840000366	NULL	NULL	KZ549261802156165000	KZKOKZKX	Казкоммерцбанк	NULL	050008, РК	Алматы	Кожамкулова/Шеченко	269/1
TOO LOGI MIR TRANS	+7 (7252) 214327	121140015187	NULL	NULL	7914398493BC00775	SABRKZKA	Филиал  ДБ АО «Сбербанк» в г. Шымкент	NULL	160002	Шымкент (Чимкент)	Желтоксан	20 Б
